input {
 beats {
    port => 5040 
 }
}  

filter {

  csv {
  separator=>";"
  columns=>["Nome","Sobrenome","Telefone","Filhos","Idade","Cidade","Sexo"]
  
  }

  mutate { 
  convert => ["Idade","integer"]
  }

}

output {
    elasticsearch {
        hosts => ["es01:9200"]
        manage_template => false
        index => "%{type}-%{+YYYY.MM}"
    }
}
